<!DOCTYPE html>
<html manifest="/cache.manifest">
<head>


<noscript><center><h1>Your browser does not support JavaScript!</h1></center></noscript>
<script type="text/javascript">
	if(navigator.userAgent.indexOf('MSIE')!==-1|| navigator.appVersion.indexOf('Trident/') > 0)
	{
	    alert("Internet Explorer is not supported. \nPlease use Chrome or Firefox");
		window.stop();
    }	
	var objAgent = navigator.userAgent;
	if ((objOffsetVersion=objAgent.indexOf("Chrome"))!=-1) 
	{
		objbrowserName = "Chrome"; objfullVersion = objAgent.substring(objOffsetVersion+7); 
		var arr=objfullVersion.split(".");
		if (parseInt(arr[0])<40)
		{
			alert("Chrome version too old - please download latest Chrome browser");
			window.stop();
		}
	}
	isGeneratorSupported = function(){
    try {
       eval("(function*(){})()");
       return true;
    } catch(err){
       return false;
    }
	if (isGeneratorSupported()==false)
	{
		alert("Browser is too old - please use latest Chrome or Firefox");
		window.stop();
	}
}
	
</script>


<!--
/********************************************************************************
 *
 * Copyright (c) 2013 by TUSA
 *
 ********************************************************************************
 *
 *  Author    : Roman Glistvain
 *
 *
 ********************************************************************************
 *
 *  DESCRIPTION: Programmable Environment ARGEE
 *
 *******************************************************************************/
-->

<!--<meta content='True' name='HandheldFriendly' />
<meta content='width=device-width; initial-scale=0.75; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />
-->
<meta name="HandheldFriendly" content="True">
<!--<meta name="MobileOptimized" content="320">
-->
<meta name="viewport" content="width=device-width; initial-scale=.5; maximum-scale=.5; minimum-scale=.5; user-scalable=0;" />
<!--
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
-->


<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>ARGEE Program</title>

<script type="text/javascript" src="../../common/BLCEN_modules.js"></script>
<script type="text/javascript" src="../../common/BLCEN_8PBLT_modules.js"></script>
<script type="text/javascript" src="../../common/FEN20_modules.js"></script>
<script type="text/javascript" src="../../common/FEN20_4IOL_modules.js"></script>
<script type="text/javascript" src="../../common/TBEN_L_modules.js"></script>
<script type="text/javascript" src="../../common/TBEN_S1_modules.js"></script>
<script type="text/javascript" src="../../common/TBEN_Lx_8IOL_modules.js"></script>
<script type="text/javascript" src="../../common/TBEN_S2_2COM_modules.js"></script>
<script type="text/javascript" src="../../common/TBEN_S2_2RFID_modules.js"></script>
<script type="text/javascript" src="../../common/TBEN_S2_4IOL_modules.js"></script>
<script type="text/javascript" src="../../common/TBEN_S2_DIG_modules.js"></script>
<script type="text/javascript" src="../../common/TBEN_S2_4AI_modules.js"></script>
<script type="text/javascript" src="../../common/TBEN_S2_4AO_modules.js"></script>
<script type="text/javascript" src="../../common/TBEN_L1_dig_modules.js"></script>
<script type="text/javascript" src="../../common/TBEN_L_01_modules.js"></script>
<script type="text/javascript" src="../../common/TBEN_L_4RFID_modules.js"></script>
<script type="text/javascript" src="../../common/pako_deflate.min.js"></script>
<script type="text/javascript" src="../../common/pako_inflate.min.js"></script>
<script type="text/javascript" src="../../common/pako.min.js"></script>

<script src="internal/a.out.js" type="text/javascript"></script>
<script src="internal/flowchart.js" type="text/javascript"></script>
<script src="internal/util.js" type="text/javascript"></script>
<script src="internal/argee_obj_db.js" type="text/javascript"></script>
<script src="internal/argee_conf.js" type="text/javascript"></script>
<script src="internal/argee_elem_descr.js" type="text/javascript"></script>
<script src="internal/argee_pre_comp.js" type="text/javascript"></script>
<script src="internal/argee_elem_dlg.js" type="text/javascript"></script>
<script src="internal/argee_nst_parse.js" type="text/javascript"></script>
<script src="internal/argee_nst_process.js" type="text/javascript"></script>
<script src="internal/argee_nst_code_gen.js" type="text/javascript"></script>
<script src="internal/argee_nst_debug.js" type="text/javascript"></script>
<script src="internal/argee_import.js" type="text/javascript"></script>
<script src="internal/argee_misc_transf.js" type="text/javascript"></script>
<script src="internal/argee_nst_hmi.js" type="text/javascript"></script>
<script src="internal/io_config.js" type="text/javascript"></script>
<script src="internal/argee_sim.js" type="text/javascript"></script>
<script src="internal/argee_env.js" type="text/javascript"></script>

 
<style>
/**{
    font-family: Arial;
 }*/
code
{
	white-space: pre;
	display: block;
	counter-reset: lineno;
	background: linear-gradient(to right, #f7f7f7 0%, #f7f7f7 30px, #ffffff 30px, #ffffff 100%);
}

code:focus
{
	outline: none;
}

.line
{
	counter-increment: lineno;
}

.line::before
{
	color: #aaa;
	content: counter(lineno);
	-webkit-user-select: none;
	-moz-user-select: none;
	float: left;
	padding-right: 5px;
	margin-right: 5px;
	text-align: right;
	width: 25px;
}

.sh_sourceCode {
  background-color: white;
  color: black;
  font-style: normal;
  font-weight: normal;
}
tr {
    page-break-inside: avoid;
}

.sh_sourceCode .sh_keyword { color: blue; font-weight: bold; }           /* language keywords */
.sh_sourceCode .sh_type { color: darkgreen; }                            /* basic types */
.sh_sourceCode .sh_usertype { color: teal; }                             /* user defined types */
.sh_sourceCode .sh_string { color: grey; font-family: monospace; }        /* strings and chars */
.sh_sourceCode .sh_regexp { color: orange; font-family: monospace; }     /* regular expressions */
.sh_sourceCode .sh_specialchar { color: pink; font-family: monospace; }  /* e.g., \n, \t, \\ */
.sh_sourceCode .sh_comment { color: brown; font-style: italic; }         /* comments */
.sh_sourceCode .sh_number { color: purple; }                             /* literal numbers */
.sh_sourceCode .sh_preproc { color: darkblue; font-weight: bold; }       /* e.g., #include, import */
.sh_sourceCode .sh_symbol { color: darkred; }                            /* e.g., <, >, + */
.sh_sourceCode .sh_function { color: black; font-weight: bold; }         /* function calls and declarations */
.sh_sourceCode .sh_cbracket { color: red; }                              /* block brackets (e.g., {, }) */
.sh_sourceCode .sh_todo { font-weight: bold; background-color: cyan; }   /* TODO and FIXME */

/* Predefined variables and functions (for instance glsl) */
.sh_sourceCode .sh_predef_var { color: darkblue; }
.sh_sourceCode .sh_predef_func { color: darkblue; font-weight: bold; }

/* for OOP */
.sh_sourceCode .sh_classname { color: teal; }

/* line numbers (not yet implemented) */
.sh_sourceCode .sh_linenum { color: black; font-family: monospace; }

/* Internet related */
.sh_sourceCode .sh_url { color: blue; text-decoration: underline; font-family: monospace; }

/* for ChangeLog and Log files */
.sh_sourceCode .sh_date { color: blue; font-weight: bold; }
.sh_sourceCode .sh_time, .sh_sourceCode .sh_file { color: darkblue; font-weight: bold; }
.sh_sourceCode .sh_ip, .sh_sourceCode .sh_name { color: darkgreen; }

/* for Prolog, Perl... */
.sh_sourceCode .sh_variable { color: darkgreen; }

/* for LaTeX */
.sh_sourceCode .sh_italics { color: darkgreen; font-style: italic; }
.sh_sourceCode .sh_bold { color: darkgreen; font-weight: bold; }
.sh_sourceCode .sh_underline { color: darkgreen; text-decoration: underline; }
.sh_sourceCode .sh_fixed { color: green; font-family: monospace; }
.sh_sourceCode .sh_argument { color: darkgreen; }
.sh_sourceCode .sh_optionalargument { color: purple; }
.sh_sourceCode .sh_math { color: orange; }
.sh_sourceCode .sh_bibtex { color: blue; }

/* for diffs */
.sh_sourceCode .sh_oldfile { color: orange; }
.sh_sourceCode .sh_newfile { color: darkgreen; }
.sh_sourceCode .sh_difflines { color: blue; }

/* for css */
.sh_sourceCode .sh_selector { color: purple; }
.sh_sourceCode .sh_property { color: blue; }
.sh_sourceCode .sh_value { color: darkgreen; font-style: italic; }

/* other */
.sh_sourceCode .sh_section { color: black; font-weight: bold; }
.sh_sourceCode .sh_paren { color: red; }
.sh_sourceCode .sh_attribute { color: darkgreen; } 


/* start of ARGEE CSS */

  .rotate {
    -moz-transform: rotate(90deg);
  }
  .resize {
    -moz-transform: scale(0.7);
  }
  
  body { font-size: 75%; }

 
  button 
  {
		color:black; font:12px sans-serif; -webkit-border-radius: 8px; padding:0.2em 10px;    -moz-border-radius: 8px;    border-radius: 8px;background: #E7E7E7 -webkit-gradient( linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.4)),to(rgba(0,0,0,0)));background: #E7E7E7 -moz-linear-gradient( top, rgba(255,255,255,.4), rgba(0,0,0,0));} button:hover {background: #FFFAFA -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.55)), to(rgba(0,0,0,0)));background: #FFFAFA -moz-linear-gradient( top, rgba(255,255,255,.55), rgba(0,0,0,0));
  }
  
.page {
    width: 21cm;
    margin: 5cm 5cm 5cm 5cm;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


  
  .but_select {
    -moz-appearance:none;
    -webkit-appearance:none;
	 padding:0;
    color:black; font:12px sans-serif; -webkit-border-radius: 8px;     -moz-border-radius: 8px;    border-radius: 8px;background: #E7E7E7 -webkit-gradient( linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.4)),to(rgba(0,0,0,0)));background: #E7E7E7 -moz-linear-gradient( top, rgba(255,255,255,.4), rgba(0,0,0,0));} button:hover {background: #FFFAFA -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.55)), to(rgba(0CSS relative positioning,0,0,0)));background: #FFFAFA -moz-linear-gradient( top, rgba(255,255,255,.55), rgba(0,0,0,0));
}
  
  
  
  .larger_button1 {font-size:16px;  margine:auto; width:100%; height:100%; padding:0px;
  -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
  }
  .larger_button0 {font-size:16px; width:33%;  padding:0.1em }
  
  select optgroup{color:black;font-style:normal;font-weight:bold;background-color:FFFF66;}
  
  .box-shadow2 {    background-color:green;    border: 1 px solid ;    padding:5px;    text-align: center;    width:10em;    box-shadow:10px 10px 20px #000;    -webkit-box-shadow:5px 5px 10px #000;    -moz-box-shadow: 10px 10px 20px #000;        -moz-border-radius: 8px;    border-radius: 8px;    -webkit-border-radius: 8px;}
  
  input[type="text"], textarea{     width:12em;     border-radius:2px;     border: solid 1px #ccc;     padding:0.1em;     background-color: #f5f5f5;     box-shadow: inset 0 2px 3px rgba(0,0,0,0.2); }
  
  input::-webkit-calendar-picker-indicator {
  display: none;
}
  
  textarea:focus, input:focus {	border: 2px solid #606060 ;}
  
  
  .arrow_box {	position: relative;	background: green;	border: 1px solid #c2e1f5;}.arrow_box:after, .arrow_box:before {	right: 100%;	border: solid transparent;	content: " ";	height: 0;	width: 0;	position: absolute;	pointer-events: none;}.arrow_box:after {	border-color: rgba(0, 0, 0, 0);	border-right-color: green;	border-width: 10px;	top: 30%;	margin-top: -10px;}.arrow_box:before {	border-color: rgba(0, 0, 0, 0);	border-right-color: green;	border-width: 11px;	top: 30%;	margin-top: -11px;}
  

#nav_inner 
{
   display: inline-block;
}	

#drop_target
{
	-moz-border-radius: 15px; 
	border-radius: 15px;   
	border-style: dashed;
	border-width:1px;
}

#navigation 
{  
	margin-top: 0;
	position: fixed;   
	top: 0px;  
	padding:0px;
	width: 100%;  
	left:0px;
	
	/*color: #ffffff;  */
	height: 7.2em;  
	text-align: center;    
	/*-webkit-box-shadow: 0px 0px 8px 0px #000000;  
	-moz-box-shadow: 0px 0px 8px 0px #000000;  
	box-shadow: 0px 0px 8px 0px #000000;  
	-moz-border-radius: 15px; border-radius: 15px;   
	background: #8B8B8B;  
	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFCC00, endColorstr=#FFF78A);  
	background: -webkit-gradient(linear, left top, left bottom, from(#FFCC00), to(#FFF78A)); 
	background: -moz-linear-gradient(top,  #FFCC00,  #FFF78A);  color: rgba(1, 1, 1, 0.8);
	*/
}


#Overlay
{
  visibility: hidden;
  position: absolute;
    top: 50%;
    left: 50%;
    width:30em;
    height:21em;
    margin-top: -12em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/	
  text-align:center;
  border: solid;
  background-color: #F0F0F0;
  z-index: 30;
}


#Overlay_help
{
  visibility: hidden;
  position: absolute;
    top: 50%;
    left: 50%;
    width:30em;
    height:29em;
    margin-top: -12em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/	
  text-align:center;
  border: solid;
  background-color: #F0F0F0;
  z-index: 30;
}

#Overlay_pass
{
  visibility: hidden;
  position: absolute;
    top: 50%;
    left: 50%;
    width:20em;
    height:15em;
    margin-top: -2em; /*set to a negative number 1/2 of your height*/
    margin-left: -5em; /*set to a negative number 1/2 of your width*/	
  text-align:center;
  border: solid;
  background-color: #F0F0F0;
  z-index: 30;
}


#grayout {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 20;
    visibility: hidden;
    background-color: #000;
    filter: alpha(opacity = 55);
    opacity:.50;
}


ul#nav_list {    margin-top: 0em; margin-bottom: 0em;  top:0px;   list-style:none;  padding:0px;  } 
ul#nav_list li {   top:0px; display:inline; margin-right:10px;} 
ul#nav_list li p { margin: 0em; display: inline-block; font-size:18px;   text-decoration:none; top:0px;  padding:0px 0.4em 0px 0.4em; color:black;  /*float:left; */ 			
						  text-align:center;  } 

ul#nav_list li a { font-size:16.7px;   text-decoration:none; top:0px;  padding:0px 0.4em 0px 0.4em; color:black;font-family:Arial;  /*float:left;*/  			
						  text-align:center;  } 
ul#nav_list li a:hover {  background:#a2b3a1;  color:#000}
  
  
  
  
  select { 
  -webkit-border-radius: 5px;    -moz-border-radius: 5px;    border-radius: 5px;
  }  
  
  textarea { overflow-x:hidden; border: 1px solid gray;   -webkit-border-radius: 5px;    -moz-border-radius: 5px;    border-radius: 5px;}  
  fieldset { -moz-border-radius:10px;  border-radius: 10px;  -webkit-border-radius: 10px; }



  code[class*="language-"],
pre[class*="language-"] {
	color: black;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
 

		.css-treeview ul,
		.css-treeview li
		{
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.css-treeview input
		{
			position: absolute;
			opacity: 0;
		}

		.css-treeview
		{
			font: normal;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}

		.css-treeview a
		{
			color: #00f;
			text-decoration: none;
		}

		.css-treeview a:hover
		{
			text-decoration: underline;
		}

		.css-treeview input + label + ul
		{
			margin: 0 0 0 22px;
		}

		.css-treeview input ~ ul
		{
			display: none;
		}

		.css-treeview label,
		.css-treeview label::before
		{
			cursor: pointer;
		}

		.css-treeview input:disabled + label
		{
			cursor: default;
			opacity: .6;
		}

		.css-treeview input:checked:not(:disabled) ~ ul
		{
			display: block;
		}

		.css-treeview label,
		.css-treeview label::before
		{
			background: url("internal/icons.png") no-repeat;
		}

		.css-treeview label,
		.css-treeview a,
		.css-treeview label::before
		{
			display: inline-block;
			height: 16px;
			line-height: 16px;,
			vertical-align: middle;
		}

		.css-treeview label
		{
			background-position: 18px 0;
		}

		.css-treeview label::before
		{
			content: "";
			width: 16px;
			margin: 0 22px 0 0;
			vertical-align: middle;
			background-position: 0 -32px;
		}

		.css-treeview input:checked + label::before
		{
			background-position: 0 -16px;
		}

		/* webkit adjacent element selector bugfix */
		@media screen and (-webkit-min-device-pixel-ratio:0)
		{
			.css-treeview 
			{
				-webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
			}
			
			@-webkit-keyframes webkit-adjacent-element-selector-bugfix 
			{
				from 
				{ 
					padding: 0;
				} 
				to 
				{ 
					padding: 0;
				}
			}
		}


  
</style>

<style type="text/css">
		/* styles for this demo-page */
		code
		{
			border: 1px solid #ddd;
			margin: 10px;
		}
	</style> 
  
 
 
 
</head><body onload="testFrame(1)">

<!-- <div id="sup_men"></div><div id="vars_context_menu"></div><div id="cont_menu" style="display: none; "></div><div id="act_menu" class="box-shadow2 arrow_box" style="display: none; "></div><div id="navigation"></div><div id="prog" style="margine:auto; height:100px; padding-top: 5em;	padding-bottom: 5em;"></div><div id="status_div_cont"></div>

<!--<div id="sup_men"></div><div id="vars_context_menu"></div><div id="cont_menu" style="display: none; "></div><div id="act_menu" class="box-shadow2 arrow_box" style="display: none; "></div><div id="navigation"></div><div id="vars" style="position: fixed; top: 5em; bottom: 5em; overflow-y:scroll; "></div><div id="prog" style=" padding-top: 5em; padding-bottom: 5em;  "></div><div id="status_div_cont"></div>  -->

<!--<div id="sup_men"></div><div id="vars_context_menu"></div><div id="cont_menu" style="display: none; "></div><div id="act_menu" class="box-shadow2 arrow_box" style="display: none; "></div><div id="navigation"></div><div id="prog" style=" padding-top: 5em; padding-bottom: 5em;  "></div><div id="status_div_cont"></div> -->


</body>
</html>
